sitemap default label="Thuis"
{
        Frame label="Huiskamer" {
                Switch item=KamerScene label="Kamer" icon="bank" mappings=[ 0="Uit", 1="[  H  ]", 2="[  G  ]" ]
                Switch item=TafelScene label="Tafel" icon="table" mappings=[0="Uit", 1="[  N  ]", 2="[  F  ]"]
                Switch item=KeukenAanScene label="Aanrecht" icon="kitchen" mappings=[0="Uit", 1="[  N  ]", 2="[  F  ]"]
                Switch item=KeukenPlaScene label="Plafond" icon="kitchen" mappings=[0="Uit", 1="[  N  ]", 2="[  F  ]"]
		Slider item=NosferatuS label="NosferatuS"
                Switch item=AllOff
        }
        Frame label="Boven" {
                Switch item=OverloopReScene label="Links" icon="corridor" mappings=[0="Uit", 1="[  N  ]", 2="[  F  ]"]
                Switch item=OverloopLiScene label="Rechts" icon="corridor" mappings=[0="Uit", 1="[  N  ]", 2="[  F  ]"]
                Switch item=BedScene label="" icon="bedroom" mappings=[0="Uit", 1="[  Z  ]", 2="[  N  ]", 3="[  F  ]"]
		Slider item=Mika label="Mika"
        }
        Group label="Informatie" icon="settings" {
                Switch item=BelMode label="Bel" icon="bell" mappings=[ 0="[ B ]", 1="[ L ]", 2="[ L+B ]" ]
                Frame label="Data" {
			Text item=TafelZWBattery	icon="battery"	label="Tafel Schakelaar  [%d %%]"
			Text item=KeukenZWBattery	icon="battery"	label="Keuken Schakelaar  [%d %%]"
			Text item=OverloopZWBattery	icon="battery"	label="Overloop Schakelaar  [%d %%]"
			Text item=BedZWBattery	icon="battery"	label="Bed Schakelaar  [%d %%]"

                }
		Switch item=TestSW
        }
}

